<!DOCTYPE html>
<html>
  <head>
    <title>Embeddable Widget</title>
  </head>
  <body>
    <p>Note: Cartsheet rendered in bottom-right of this screen.</p>
    <div id="cartsheet-products"></div>
    <p>Testing milords lets test the sweet sweet tests</p>
    <script src="./index.js"></script>
    <script>
      Cartsheet.mount({
        bodyText: 'Body'
      });
    </script>
  </body>
</html>
