<!DOCTYPE html>
<html>
  <head>
    <title>Embeddable Widget documentation</title>
  </head>
  <body>
    <h1>Embeddable Widget documentation</h1>
    <ul>
      <li><a href="./blank.html">Widget on a blank page</a></li>
      <li><a href="./index.js">Latest version of the widget</a></li>
    </ul>
  </body>
</html>
